# DigRichCore.OSS

./: DigRichCore.OSS.sln  README.md
DigRichCore.OSS/: DigRichCore.OSS.ReadMe.md  DigRichCore.OSS.csproj  FileCreateType.cs  IOSSProvider.cs  MetaInfo.cs  OSSError.cs  OSSErrorMsg.cs  OSSException.cs  OSSServiceExtension.cs
DigRichCore.OSS/Providers/Aliyun/: AliyunOSSConfig.cs  AliyunOSSProvider.cs
DigRichCore.OSS/Providers/Local/: LocalOSSConfig.cs  LocalOSSProvider.cs
DigRichCore.OSS/Providers/Tencent/: Extensions.cs  TencentOSSConfig.cs  TencentOSSProvider.cs
DigRichCore.UnitTest01/: DigRichCore.UnitTest01.csproj  UnitTest1.cs
